BackupAssistant/Views/EditDirectory.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:BackupAssistant.UserControls"
        mc:Ignorable="d"
        x:Class="BackupAssistant.Views.EditDirectory"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Width="566"
        Height="328"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        DataContextChanged="Window_DataContextChanged"
        Title="{Binding Title}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="UserControls:DirectorySelector">
            <Setter Property="Height"
                    Value="25"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>
        <Style TargetType="Button"
               x:Key="ButtonStyle">
            <Setter Property="Margin"
                    Value="5,0"></Setter>
            <Setter Property="Padding"
                    Value="10,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="备份自" />
        <UserControls:DirectorySelector SelectedDirectory="{Binding BackupFrom}"
                                        SerialNumber="{Binding BackupFromSerialNumber}"
                                        Grid.Column="1" />
        <TextBlock Text="备份到"
                   Grid.Row="1"></TextBlock>
        <UserControls:DirectorySelector Grid.Column="1"
                                        SelectedDirectory="{Binding BackupTo}"
                                        SerialNumber="{Binding BackupToSerialNumber}"
                                        Grid.Row="1"></UserControls:DirectorySelector>
        <TextBlock Text="排除列表"
                   Grid.Row="2"></TextBlock>
        <ListBox Grid.Row="2"
                 SelectedIndex="{Binding SelectedIndex}"
                 ItemsSource="{Binding DirectoryExcludes}"
                 Grid.Column="1"></ListBox>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Height="25">
            <TextBox Text="{Binding ExcludePath}" Width="250"></TextBox>
            <CheckBox IsChecked="{Binding PartialPath}" VerticalAlignment="Center" Content="部分路径"></CheckBox>
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddExcludeDirectoryCommand}">添加</Button>
            <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding DeleteExcludeDirectoryCommand}">删除</Button>
        </StackPanel>
    </Grid>
</Window>
